{
  "name": "csspad",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "clean": "rm -rf ./dist",
    "format": "biome format --write ./src"
  },
  "devDependencies": {
    "sass": "^1.97.2",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "vite-plugin-biome": "^1.1.0"
  }
}
